Barcode Length                        14
Hamming Weight                        6
Minimum Hamming Distance              4
Theoretical Max (Johnson Bound)       326
StrategyUsed                          PunctureCoveringRange
Final Codebook Size                   219
Percentage Yield in %                 67.1779
Starting Code Method                  range puncture from v=16: Created by: Guenther Schlegl
Pruning: Codes Removed                88
Pruning: Codebook Size After Pruning  219
Iterations Used                       501
Timing: start_chosen_s                0.04967779200524092
Timing: after_pruning_s               0.05339199991431087
Timing: first_100_iter_s              0.05150416598189622
Timing: total_s                       0.3162136669270694
